<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-13" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="70" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-15" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-16" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-17" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-19" value="0.04" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-20" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-21" value="0.02" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-23" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-24" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-25" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="144.5" as="sourcePoint" />
            <mxPoint x="230" y="144.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BFyh43ghpKQ1mCsq2MmT-26">
          <mxGeometry x="-0.184" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-28" value="×100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BFyh43ghpKQ1mCsq2MmT-26">
          <mxGeometry x="-0.08" y="9" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-29" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="70" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-29">
          <mxGeometry width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-31" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-30">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-32" value="100" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-30">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-33" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-30">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-29">
          <mxGeometry y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-35" value="4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-34">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-36" value="100" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-34">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-37" value="2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-34">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-29">
          <mxGeometry y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-39" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-38">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-40" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-38">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-41" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-38">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="85" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BFyh43ghpKQ1mCsq2MmT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="144.5" as="sourcePoint" />
            <mxPoint x="380" y="145" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BFyh43ghpKQ1mCsq2MmT-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-56" value="threshold" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BFyh43ghpKQ1mCsq2MmT-55">
          <mxGeometry x="-0.1142" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-57" value="bit2int" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BFyh43ghpKQ1mCsq2MmT-55">
          <mxGeometry x="-0.0835" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Bit Diffusion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BFyh43ghpKQ1mCsq2MmT-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-54" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;D3PM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-59" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="60" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-59">
          <mxGeometry width="160" height="53" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-61" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-60">
          <mxGeometry width="54" height="53" as="geometry">
            <mxRectangle width="54" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-62" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-60">
          <mxGeometry x="54" width="52" height="53" as="geometry">
            <mxRectangle width="52" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-63" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-60">
          <mxGeometry x="106" width="54" height="53" as="geometry">
            <mxRectangle width="54" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-59">
          <mxGeometry y="53" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-65" value="0.04" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-64">
          <mxGeometry width="54" height="54" as="geometry">
            <mxRectangle width="54" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-66" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-64">
          <mxGeometry x="54" width="52" height="54" as="geometry">
            <mxRectangle width="52" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-67" value="0.02" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-64">
          <mxGeometry x="106" width="54" height="54" as="geometry">
            <mxRectangle width="54" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-59">
          <mxGeometry y="107" width="160" height="53" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-69" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-68">
          <mxGeometry width="54" height="53" as="geometry">
            <mxRectangle width="54" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-70" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-68">
          <mxGeometry x="54" width="52" height="53" as="geometry">
            <mxRectangle width="52" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-71" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-68">
          <mxGeometry x="106" width="54" height="53" as="geometry">
            <mxRectangle width="54" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
