<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-13" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="30" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-15" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-16" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-17" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-14">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-19" value="0.04" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-20" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-21" value="0.02" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-18">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-13">
          <mxGeometry y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-23" value="0.01" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-24" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry x="51" width="48" height="50" as="geometry">
            <mxRectangle width="48" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-25" value="0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="BFyh43ghpKQ1mCsq2MmT-22">
          <mxGeometry x="99" width="51" height="50" as="geometry">
            <mxRectangle width="51" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="250" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFyh43ghpKQ1mCsq2MmT-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BFyh43ghpKQ1mCsq2MmT-26">
          <mxGeometry x="-0.184" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
